<html lang="en">
<head>
<meta charset="utf-8">
	<title>Moja Strona </title>
	<link rel="stylesheet" href="pies.css">
</head>
<body>
<header class="header">
	<h1>
		<img src="krzyz-harcerski-fse.png" alt="krzyz-harcerski-fse">
	</h1>
</header>
<div class="column-left">
<h2>
Menu:  
&nbsp;
</h2>
	<h3>
	  <ul>
	    <li>
		 <a href="http://skauci-europy.pl/o-nas/kim-jestesmy/historia">
		 Historia
		 </a> 
  		</li>
	  </ul>
	</h3>
	<h4>
	 <ul>
	    <li>
		 <a href="https://skauci-europy.pl/zdjecia">
		Zdjęcia
		 </a> 
  		</li>
	  </ul>
	</h4>
	<h5>
	 <ul>
	    <li>
		 <a href="https://azymut360.pl/">
		Sklep
		 </a> 
  		</li>
	  </ul>
	</h5>
 
 </div>
 <div class="column-center">
 <p class="nagłowek">
 Nasze Harcerstwo
 </p>
	<p class="tekst">
	Skauci Europy to ruch wychowawczy dla dzieci i młodzieży w wieku od 8 do 18 lat, prowadzony przez kadrę wychowawczą, którą stanowią młodzi w wieku 18-26 lat i więcej wraz z udziałem dorosłych oraz rodziców, którzy pomagają młodym stworzyć wielki świat młodzieńczej przygody.

Ruch skautowy opierający się na pedagogice Lorda Roberta Baden-Powell’a, myśli Ojca Jakuba Sevin i bogatej tradycji przedwojennego harcerstwa polskiego, reprezentowanego przez takie postacie jak Stanisław Siedlaczek, ks. Kazimierz Lutosławski, Andrzej Małkowski i inni.

Ruch jednoczy młodych ludzi z różnych krajów Europy. Skauci mają te same oznaczenia, prawo, mundury, teksty podstawowe, pedagogikę. Został powołany przez młodych Niemców, katolików i protestantów w 1956 r. w Kolonii. Ruch istnieje w 20 krajach europejskich, skupia organizacje katolickie, protestanckie i prawosławne.
	Skauci Europy cieszą się statusem prywatnego stowarzyszenia wiernych prawa pontyfikalnego, nadanego przez Stolicę Świętą w 2003 r. W Polsce Stowarzyszenie Harcerstwa Katolickiego „Zawisza” Federacja Skautingu Europejskiego jest uznane przez Konferencję Episkopatu Polski.

Skauci Europy współpracują ściśle z pozostałymi organizacjami harcerskimi w Polsce (ZHP, ZHR, SH), podejmując wspólne inicjatywy i służby przy różnych okazjach (np. uroczystości państwowe, Dzień Papieski). Wspólnie wszystkie organizacje harcerskie są tradycyjnie obejmowane honorowym patronatem przez Prezydenta RP.

Na gruncie międzynarodowym Skauci Europy są organizacją pozarządową biorącą aktywny udział w inicjatywach społeczeństwa obywatelskiego, mając status doradczy przy Radzie Europy, zabierając głos w sprawach młodzieży, rodziny i wychowania.
	</p>
 </div>
 <footer class="footer">
	<p>
	&copy; 2018
	</p>
 </footer>
</body>
</html>